<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>FITNESXIA</title>
</head>

<body>
  <header>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="logo">
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#program">Programs</a></li>
        <li><a href="#testimonial">Testimonials</a></li>
        <li><button class="btn">Sign Up</button></li>
      </ul>
    </nav>

    <div class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header">
      </div>
      <div class="header__content">
        <h1>GET HEALTHY BODY WITH FITNESXIA</h1>
        <p class="section__description">
          Achieve your dream body with our fitness programs and expert guidance. Transform your health and well-being
          with our cutting-edge fitness solutions.
        </p>
        <div class="header__btn">
          <button class="btn">Get Started</button>
        </div>
        <div class="header__stats">
          <div>
            <h4>200+</h4>
            <p>Expert Trainers</p>
          </div>
          <div>
            <h4>1200+</h4>
            <p>Members Joined</p>
          </div>
          <div>
            <h4>150+</h4>
            <p>Fitness Programs</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="section__container about__container">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about">
      </div>
      <div class="about__content">
        <h2 class="section__header">Get Ready To Transform Your Body With Us</h2>
        <p class="section__description">
          At FITNESXIA, we are committed to helping you achieve your fitness goals with expert guidance, personalized
          workouts, and a motivatng environment. Whether you aim to build strength, improve cardiovascular fitness, or
          simply maintain a healthy lifestyle. Our expert trainers will guide you through a personalized fitness program
          that will help you achieve your goals and live a healthier, happier life.
        </p>
        <p class="section__description">Start your journey today and transform your health with the perfect fitness
          program for you.</p>
        <div class="about__btn">
          <button class="btn">Free Trial Today</button>
        </div>
      </div>
    </div>
  </section>

  <section class="program" id="program">
    <div class="section__container program__container">
      <div class="program__header">
        <h2 class="section__header">
          The Best Programs We Offer For You
        </h2>
        <p class="section__description">
          From strength training and yoga to cardio and weight loss programs. we offer a variety of workouts to keep you
          motivated and on track. Join us and find the perfect program for you.
        </p>
      </div>
      <div class="program__grid">
        <div class="program__card">
          <img src="assets/program-1.png" alt="program 1">
          <h4>Strength Training</h4>
          <p>Build muscle, increase endurance, and enhance overall strength with our expert-led resistance and weight
            training sessions</p>
          <a href="#">Learn More
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="program__card">
          <img src="assets/program-2.png" alt="program 2">
          <h4>Basic Yoga</h4>
          <p>Improve flexibility, balance, and mental clarity with our gentle and calming yoga sessions</p>
          <a href="#">
            Learn More
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="program__card">
          <img src="assets/program-3.png" alt="program 3">
          <h4>Body Building</h4>
          <p>Sculpt and define your physique with targeted workouts, expert coaching, and personalized training plans.
          </p>
          <a href="#">
            Learn More
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
        <div class="program__card">
          <img src="assets/program-4.png" alt="program 4">
          <h4>Weigth Loss</h4>
          <p>Burn calories, boost metabolism, and achieve your ideal weigth with our expert-led weight loss programs</p>
          <a href="#">
            Learn More
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="section__container service__container">
      <div class="service__content">
        <h2 class="section__header">
          Why Choose Us?
        </h2>
        <ul class="service__list">
          <li>
            <h4>
              <span><i class="ri-checkbox-circle-fill"></i></span>
              Personal Training
            </h4>
            <p class="section__description">
              Get customized workout plans tailored to your fitness goals one-on-one guidance from our expert trainers.
            </p>
          </li>
          <li>
            <h4>
              <span><i class="ri-checkbox-circle-fill"></i></span>
              Expert Trainer
            </h4>
            <p class="section__description">
              Train with highly qualified and experienced trainers who will provide personalized guidance and support.
            </p>
          </li>

          <li>
            <h4>
              <span><i class="ri-checkbox-circle-fill"></i></span>
              Flexible Timing
            </h4>
            <p class="section__description">
              Choose from a range of flexible timing options to fit your schedule and preferences.
            </p>
          </li>
        </ul>
        <div class="service__btn">
          <button class="btn">Join Today</button>
        </div>
      </div>
      <div class="service__image">
        <img src="assets/service.png" alt="service">
      </div>
    </div>
  </section>

  <section class="testimonial" id="testimonial">
    <div class="section__container testimonial__container">
      <div class="testimonial__content">
        <h2 class="section__header">
          Feedbacks From Our Clients
        </h2>
        <p class="section__description">
          Hear from our satisfied members who have transformed their fitness journey with FITNESXIA! Their success
          stories and experiences showcase the effectiveness of our programs, expert guidance, and supportive
          environment.
        </p>
      </div>
      <div class="testimonial__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="testimonial__card">
                <div class="user__details">
                  <img src="assets/user-2.jpg" alt="user 2">
                  <div>
                    <h4>Lana Del Rey</h4>
                    <h5>Dancer & Singer</h5>
                  </div>
                </div>
                <div class="user__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                </div>
                <p class="section__description">
                  The Basic Yoga program at FITNESXIA has been a game-changer for me. The gentle and calming nature of
                  the yoga sessions has helped me relax and unwind, leading to improved flexibility and overall well-being.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__card">
                <div class="user__details">
                  <img src="assets/user-3.jpg" alt="user 3">
                  <div>
                    <h4>Mark Thomas</h4>
                    <h5>Entrepreneur</h5>
                  </div>
                </div>
                <div class="user__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p class="section__description">
                  The Advanced Yoga program at FITNESXIA has been a game-changer for my fitness journey. The
                  challenging
                  yoga sessions have pushed me to my limits, leading to improved strength and flexibility.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__card">
                <div class="user__details">
                  <img src="assets/user-1.jpg" alt="user 1">
                  <div>
                    <h4>Alex Mars</h4>
                    <h5>Software Engineer</h5>
                  </div>
                </div>
                <div class="user__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p class="section__description">
                  I had the pleasure of working with FITNESXIA for a few months, and I can confidently say that their
                  programs and trainers have been a game-changer for my fitness journey. Their personalized approach and
                  expert guidance have helped me achieve my fitness goals and stay motivated.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="section__container footer__container">
      <div class="footer__col">
        <h4>Company</h4>
        <ul class="footer__links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Why Us</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Partnership</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Categories</h4>
        <ul class="footer__links">
          <li><a href="#">Basic Yoga</a></li>
          <li><a href="#">Body Building</a></li>
          <li><a href="#">Strength Training</a></li>
          <li><a href="#">Weight Loss</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <ul class="footer__links">
          <li>
            <a href="#">
              <span><i class="ri-phone-fill"></i></span> +234 9130456789</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="ri-mail-fill"></i></span> info@fitnesxia.com</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span><i class="ri-map-pin-fill"></i></span> 24 Lagos, Nigeria</span>
            </a>
          </li>
      
        </ul>
      </div>
      <div class="footer__col">
        <h4>Subscribe Our Newsletter</h4>
        <form action="#">
          <input type="text" placeholder="Enter your email" required>
          <button class = "btn"><i class="ri-send-plane-fill"></i></button>
        </form>
        <p>Never miss any updates from us</p>
      </div>
    </div>
    <div class="section__container footer__bar">
      <a href="#" class="footer__logo">
        <img src="assets/logo.png" alt="footer logo">
      </a>
      <p>Copyright @2025 Olarr. All rights reserved</p>
      <ul class="footer__socials">
        <li>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-twitter-x-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-instagram-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </li>
      </ul>
    </div>
  </footer>








  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/I-Fitness/main.js"></script>
</body>

</html>